{
    "name": "dekko2.dekkoproject",
    "description": "Experimental release of the next generation Dekko.",
    "framework": "ubuntu-sdk-15.04.3",
    "architecture": "armhf",
    "title": "Dekko 2",
    "hooks": {
        "dekko": {
            "apparmor": "dekko2.apparmor",
            "content-hub": "dekko2-content.json",
            "desktop": "dekko2.desktop",
            "urls": "dekko2.url-dispatcher"
        },
        "dekkod": {
            "apparmor": "dekkod.apparmor"
        },
        "dekko-notify": {
            "apparmor": "dekkohelper-aa.json",
            "push-helper": "dekko-helper.json"
        }
    },
    "version": "0.1.4",
    "maintainer": "Dan Chapman <dpniel@ubuntu.com>"
}
